<?php
// СТРОКА. нужно вывести строку 5 раз и вывести кол-во символов в ней. с циклом
$var = "Антон отвратительно себя ведет";
for ($i = 0; $i<50; $i=$i+1) {
    echo $var ."\n";
}

echo mb_strlen($var) ."\n";